name: Generate Snake Animation (Light)

on:
  schedule:            # runs once a day (UTC)
    - cron: "0 0 * * *"
  workflow_dispatch:   # allows manual runs from the Actions tab

permissions:
  contents: write      # allow pushing generated files

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Generate Snake animation SVGs (Light Theme)
        uses: Platane/snk@v3
        with:
          github_user_name: gauravjha0711
          outputs: |
            dist/github-snake-light.svg?palette=github-light&color_snake=#FF5733&color_dots=#FFC300,#FF5733,#FF69B4

      - name: Publish `dist` to output branch
        uses: crazy-max/ghaction-github-pages@v3.1.0
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
